# thanos-demo

./: README.md  pom.xml
src/main/java/com/thanos/demo/: DemoBase.java
src/main/java/com/thanos/demo/ftbtoken/: FTBTokenDemo.java
src/main/java/com/thanos/demo/ftbtoken/contractcode/: Controller.java  FTBAwardPoolFactory.java  FTBControllerFactory.java  FTBHandlerFactory.java  FTBProxyFactory.java  FTBTokenFactory.java  FTBTokenProxy.java  OperatingTokenProxy.java
src/main/java/com/thanos/demo/ftbtoken/contractcode/sol/: FTBToken.sol
src/main/java/com/thanos/demo/mail/: NotarizationMailDemo.java
src/main/java/com/thanos/demo/mail/bo/: NotarizationMailUpChainBo.java
src/main/java/com/thanos/demo/mail/contractCode/: Controller.java  NotarizationMailHandler.java  NotarizationMailHandlerFactory.java  NotarizationMailProxy.java  NotarizationMailProxyFactory.java  NotarizationMailStorage.java  NotarizationMailStorageFactory.java
src/main/java/com/thanos/demo/mail/contractCode/sol/: NotarizationMailProxyAll.sol
src/main/java/com/thanos/demo/simpletoken/: SimpleTokenHttpDemo.java  SimpleTokenHttpTest.java
src/main/java/com/thanos/demo/simpletoken/contractcode/: SimpleToken.java
src/main/java/com/thanos/demo/simpletoken/contractcode/sol/: SimpleToken.sol
src/main/resources/: keystore.jks  logback.xml  nodeInfo.properties  thanos-web3j.conf  truststore.jks
