gateway = {
    # List of gateway peers to send msg
    rpc.ip.list = [
        #"127.0.0.1:8082"
        #"10.246.199.210:8182"
        #"127.0.0.1:8082","127.0.0.1:8182"
    ]
        web3Size = 3
        #connection check interval (s)
        checkInterval = 60

    # List of gateway peers http port to send msg
    http.ip.list = [
        #"127.0.0.1:8200"
        "101.35.234.159:8580"
    ]
}

resource {
 #   logConfigPath = "F:\\myJava\\blockchain3.0\\thanos-web3j\\src\\main\\resources\\logback.xml"
}

#tls settings, such as path of keystore,truststore,etc
tls {
    needTLS = false
    keyPath="F:\\myJava\\blockchain3.0\\thanos-gateway\\src\\main\\resources\\ec-tls2\\node.key"
    certsPath="F:\\myJava\\blockchain3.0\\thanos-gateway\\src\\main\\resources\\ec-tls2\\chain.crt"
}

#crypto settings, such as signECDSA, getHash, etc
crypto {
	#JCA cryptoprovider name.
	providerName="SC"
	#JCA sign Algorithm,such as ECDSA, ED25519 etc
	sign.algorithm="ECDSA"
	#sign.algorithm="ED25519"
	#sign.algorithm="SM"
	#Used for create JCA MessageDigest
	hash.alg256="ETH-KECCAK-256"
	hash.alg256="ETH-KECCAK-256-LIGHT"
	hash.alg512="ETH-KECCAK-512"
}

